<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Timer</title>
        <style>
            #display {    
                margin: 100px auto;
                border: 10px solid black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100pt;
                text-align: center;
                width: 400px;
            }
            
            #buttons {
                display: flex; 
                flex-direction: row; 
                justify-content: center; 
                align-items: center;
                font-size: 20pt; 
            }

            button {
                font-size: 20pt; 
            }
        </style>
        <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    </head>
    <body>
        <audio id="alarm">
            <source src="bell.mp3" type="audio/mpeg">
             Your browser does not support the audio. 
        </audio>
        <div id="display"></div>
        <div id="buttons">
            <button id="play">Play</button>
            <button id="pause">Pause</button>
            <button id="stop">Stop</button> 
        </div>
        <script>
        
            const display = document.getElementById('display');
            const playButton = document.getElementById('play');
            const pauseButton = document.getElementById('pause');
            const stopButton = document.getElementById('stop');
            const alarm = document.getElementById('alarm');

            let startWorkTime = 1500;
            let startBreakTime = 300;
            let mode = 'work';
            let counter = startWorkTime;
            let startCountdown = "";
            let workDisplay = "25:00";
            let currentAction = '';

            function playAudio() {
                alarm.play(); 
            }

            function showTime() {
                let minutes = Math.floor(counter / 60); 
                let seconds = counter % 60; 
                time = minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');
                display.innerHTML = time;
            }

            function countdown() {
                if (counter === 0) {
                    if (mode === 'work') {
                        mode = 'break';
                        counter = breakTime;
                    } else if (mode === 'break') {
                        mode = 'work';
                        counter = workTime; 
                    }
                playAudio();
                }
                counter--;
                showTime();   
            }

            function start() {
                startCountdown = setInterval(countdown, 1000);
            }

            function stop() {
                clearInterval(startCountdown);
                display.innerHTML = workDisplay;
                mode = 'work';
                workTime = startWorkTime;
                breakTime = startBreakTime; 
                counter = workTime;
                startCountdown = "";
                currentAction = '';
            }

            function playAction() {
                if (currentAction === 'play') return; 
                currentAction = 'play';
                start();
            }

            playButton.addEventListener('click', playAction); 

            pauseButton.addEventListener('click', () => {
                if (currentAction !== 'pause') {
                    clearInterval(startCountdown);
                    currentAction = 'pause';
                } else {
                    playAction();   
                }
            });

            stopButton.addEventListener('click', stop); 

            let workTime = startWorkTime;
            let breakTime = startBreakTime;
            display.innerHTML = workDisplay;

        </script>
    </body>
</html>